CONVEX_DEPLOY_KEY=dev:resilient-oriole-654|eyJ2MiI6ImRlMGZjMWMzYjY2MzRjMzZhNjIxMDExZmNiODM4Yzk0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-oriole-654
CONVEX_SITE_URL=https://cellocity-frontend-backend.vercel.app

VITE_CONVEX_URL=https://resilient-oriole-654.convex.cloud